# ToDo-App

./: .dockerignore  Dockerfile  Jenkinsfile  docker-compose.yaml  package-lock.json  render.yaml  sonar-project.properties
.scannerwork/: report-task.txt
.scannerwork/architecture/js/: client_src_App_js.udg  client_src_LoginForm_js.udg  client_src_TaskList_js.udg  client_src_index_js.udg  client_src_newrelic_js.udg  client_src_reportWebVitals_js.udg  client_src_setupProxy_js.udg  client_src_setupTests_js.udg
client/: Test.spec.js  index.html  jest.config.js  package-lock.json  package.json  playwright.config.js  script.js  style.css
client/.tmp/jest/: haste-map-ff82df85150b22a40926770c260c251a-97c7d3ab8b1fa78cfca57977abc0a347-443b8b86e318ffd91fc6e5e8b89d40e0  perf-cache-ff82df85150b22a40926770c260c251a-d41d8cd98f00b204e9800998ecf8427e
client/.tmp/jest/jest-transform-cache-ff82df85150b22a40926770c260c251a-fcc241afbac1ed08628a702cb827c361/16/: Apptest_16849e54d24f6c0d39e2f8538642db9d  Apptest_16849e54d24f6c0d39e2f8538642db9d.map
client/.tmp/jest/jest-transform-cache-ff82df85150b22a40926770c260c251a-fcc241afbac1ed08628a702cb827c361/36/: App_362d5d9340ea0a52927fdcad9b2f410b  App_362d5d9340ea0a52927fdcad9b2f410b.map
client/.tmp/jest/jest-transform-cache-ff82df85150b22a40926770c260c251a-fcc241afbac1ed08628a702cb827c361/3c/: LoginForm_3c5ae76681f85fdfe72c8c607702b7ec  LoginForm_3c5ae76681f85fdfe72c8c607702b7ec.map
client/.tmp/node-compile-cache/v22.17.1-x64-92db9086/: 000a1de6  00f02a64  012e069a  024691e5  02d69852  045b1dc4  05330103  0539658f  056407a9  05b48e24  05b78f6b  0742f03e  074ef09a  0778b960  07a3d0d2  07dfdaca  08211eb2  08d563bd  08f84914  090dbd98  09903274  0aaed951  0ac8a864  0b4d326d  0c33d3b3  0c641507  0c877a23  0d17afb7  0df68674  0e41bec3  0f44aab6  109a0351  10cb14e2  10dd4394  10ec95de  11a41830  11ca6000  11f17302  11f5e414  128ffeb6  (+565 more)
client/playwright-report/: results.xml
client/src/: App.js  LoginForm.js  TaskList.js  index.js  newrelic.js  setupProxy.js  style.css
client/tests/: Test.spec.js
server/: .eslintrc  Dockerfile  Dockerfile.dockerfile  index.js  newrelic.cjs  newrelic.js  package-lock.json  package.json  pom.xml
server/models/: Task.js
server/src/main/java/com/example/: App.java  HealthController.java
server/src/main/java/com/example/config/: PasswordConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/example/controller/: AuthController.java  PingController.java
server/src/main/java/com/example/model/: User.java
server/src/main/java/com/example/repository/: UserRepository.java
server/src/main/resources/: application.properties
server/src/test/java/: AppTest.java
server/tests/: tasks.test.js
