sonar.projectKey=VirtualAngel1_ToDo-App
sonar.organization=virtualangel
sonar.host.url=https://sonarcloud.io

sonar.sources=.

sonar.tests=server/src/test,client/src/__tests__

sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/*.log

sonar.newCode.referenceBranch=main

sonar.java.binaries=server/build/classes,server/target/classes
sonar.coverage.jacoco.xmlReportPaths=server/build/reports/jacoco/test/jacocoTestReport.xml

sonar.javascript.lcov.reportPaths=client/coverage/lcov.info

sonar.junit.reportPaths=server/junit.xml

sonar.nodejs.executable=C:/Program Files/nodejs/node.exe

sonar.coverage.exclusions=**
