sonar.projectKey=VirtualAngel1_ToDo-App
sonar.organization=virtualangel
sonar.host.url=https://sonarcloud.io

sonar.sources=client/src,server/src

sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/*.test.*,**/__tests__/**,**/*.java

sonar.javascript.lcov.reportPaths=client/coverage/lcov.info
sonar.junit.reportPaths=server/junit.xml

sonar.nodejs.executable=C:/Program Files/nodejs/node.exe

sonar.coverage.exclusions=**
sonar.newCode.referenceBranch=main
