server.port=${PORT:8085}
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=test

logging.level.org.springframework.data.mongodb=DEBUG

logging.level.org.mongodb.driver=DEBUG

logging.level.org.springframework.security=DEBUG