server.port=${PORT:8085}
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=test

logging.level.org.springframework.data.mongodb=DEBUG

logging.level.org.mongodb.driver=DEBUG

logging.level.org.springframework.security=DEBUG

spring.data.mongodb.uri=mongodb://localhost:27017/todo

spring.web.cors.allowed-origins=*

logging.level.org.springframework=INFO